/********************************************************* talos CONFIGUREs */


/** カーネル基本設定(あまり変更する必要はないはずだが、ここではデフォルトとの差分を定義する)
 * CF_HZ		：tickタイマの周波数(20Hz)
 * CF_TASKROTATE_CYCLE	：低優先度タスクの切り替え時間(50000us)
 * CF_MAX_IRQs		：使うIRQの数(16)
 * CF_MAX_IRQ_SHARERs	：IRQの共有可能数(4)
 * CF_MAX_MEMORYBLOCKs	：扱えるメモリブロックの数(16)
 * CF_PAE		：PAEサポート(0)、0ならPAE(4GiB以上の物理メモリ空間サポート)なし。
 * CF_DEBUG_LEVEL	：デバグ出力レベル(0)。0なら出力されない。非0ならシリアルポートへ。
 * CF_VESA_MODE		：VESA VBEの画面モード(0)。0にすると自動検出
 */

#define CF_AMD64 1

#define CF_DEBUG_LEVEL		5
#define CF_VESA_MODE		0x10e
これも盲腸？